<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="../common-style.css"> -->
    <link rel="stylesheet" href="../style/about.css" />
    <title>A propos</title>
  </head>
  <body>
    
    <nav>
      <div class="container">
        <div class="logo">CDWFS</div>
        <ul>
          <li>
            <a href="/" class="nav-link active" data-page="home">Accueil</a>
          </li>
          <li>
            <a href="/pages/about.html" class="nav-link" data-page="about"
              >À Propos</a
            >
          </li>
          <li>
            <a href="/pages/contact.html" class="nav-link" data-page="contact"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <section class="mission">
        <h2>Notre mission</h2>
        <p>
          Notre mission est de fournir des solutions web innovantes et
          personnalisees qui repondent aux besoins specifiques de nos clients.
        </p>
      </section>
      <section class="valeurs">
        <h2>Nos valeurs</h2>
        <ul>
          <li>Creativite</li>
          <li>Integrite</li>
          <li>Innovation</li>
          <li>Satisfaction client</li>
        </ul>
      </section>
      <section class="equipe">
        <h2>Notre equipe</h2>
        <p>
          Nous sommes une equipe de professionnels experimentes dans le domaine
          du web, avec des competences variees en developpement web, design,
          marketing digital et strategie en ligne.
        </p>

        
      </section>
    </main>

    <footer>
      <p>&copy; 202 CDWFS. Tous droits réservés.</p>
    </footer>
  </body>
</html>
